<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        <a href="homepage.html"><h1>Welcome to our CPT_S 489 Project!</h1></a>
        <nav>
            <ul>
                <li><a href="settings.html">⚙️ Settings</a></li>
                <li><a href="homepage.html">🏘️ Home</a></li>
                <li><a href="search.html">🔍 Search</a></li>
                <li>🛒 Cart</li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <div class="row">
            <div class="image-container">
                <img src="https://static.vecteezy.com/system/resources/previews/008/422/689/original/social-media-avatar-profile-icon-isolated-on-square-background-vector.jpg" alt="Image 1">
            </div>
            <div class="about-text">
                <h2>Mitchell Footer</h2>
                <p>Computer science major at Washington State University with a background in both soft and technical skills. Through jobs such as customer service, and being a teaching assistant, I have consistently improved on my ability to communicate and work in a team with a wide group of individuals, while also diving into the more technical sides of Computer Science such as web development or Linux operating systems.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="image-container">
                <img src="https://static.vecteezy.com/system/resources/previews/008/422/689/original/social-media-avatar-profile-icon-isolated-on-square-background-vector.jpg" alt="Image 2">
            </div>
            <div class="about-text">
                <h2>Tanner Blanken</h2>
                <p>I am a senior majoring in computer science at Washington State University. I am interested in analysis work, data mining, databases, and other fields. My prior projects include a library assistant program, a data mining project on NBA player stats, and more. Some of my skills are C/C++, C#, Python, Linux, Git/Github, and Java.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="image-container">
                <img src="https://static.vecteezy.com/system/resources/previews/008/422/689/original/social-media-avatar-profile-icon-isolated-on-square-background-vector.jpg" alt="Image 3">
            </div>
            <div class="about-text">
                <h2>Josh Abbott</h2>
                <p>I am currently majoring in Computer Science and minoring in Mathematics at Washington State University. I have experience from being both a peer mentor and a teaching assistant at the school that showcase my soft skills and a strong understanding of computer science concepts. Through my coursework and my personal interests, I have worked to expand my knowledge and interest in fields such as game development, web development, and cybersecurity.
                </p>
            </div>
        </div>
        <div>
            <h2>Project Description</h2>
            <p>Our idea for our project stems from a recent push in the right to repair market. Companies like Apple, Microsoft, and various laptop manufacturers have been under scrutiny recently, and other companies have been popping up, such as Framework, with right to repair in mind from the beginning. Our groups goal is to create a web application that will serve as a marketplace for users to locate various different parts they can purchase to fix their machines and products. We will integrate the Stripe API to allow easy checkout for users, as well as any easy integration experience for developers.</p>
        </div>
    </div>
</body>
</html>
